{
  "name": "endpoint-station-users",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-domain-manager": "^3.2.1",
    "serverless-python-requirements": "^4.3.0"
  }
}
